{
  "version": 2,
  "buildCommand": "npm --prefix ../frontend-client ci && npm --prefix ../frontend-client run build && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://sadak-setu-620p.onrender.com/api/v1",
    "VITE_API_URL": "https://sadak-setu-620p.onrender.com/api/v1"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
